{
  "manifest_version": 2,
  "name": "Chargify Accordion Tool",
  "description": "Allows Chargify Product Headings to collapse content on click",
  "version": "0.2",
  "content_scripts": [
    {
      "matches": [
        "https://*.chargify.com/products"
      ],
      "js": [
        "jquery-3.2.1.min.js",
        "content.js"
      ]
    }
  ]
}
